{"name":"moodboard","version":"1.0.0","description":"","main":"index.js","scripts":{"dev":"nodemon index.js","start":"node index.js"},"dependencies":{"@prisma/client":"^6.19.0","axios":"^1.13.2","bcryptjs":"^3.0.3","cors":"^2.8.5","express":"^5.1.0","jsonwebtoken":"^9.0.2","prisma":"^6.19.0","react-router-dom":"^7.9.6"},"devDependencies":{"autoprefixer":"^10.4.22","nodemon":"^3.1.11","postcss":"^8.5.6","tailwindcss":"^4.1.17"}}